export enum MessageType {
  TEXT = 'TEXT',
  REPLY = 'REPLY',
  SYSTEM = 'SYSTEM',
  ERROR = 'ERROR',
  PING = 'PING',
  PONG = 'PONG',
  REGISTER_AGENT = 'REGISTER_AGENT',
  REGISTER_AGENT_RESPONSE = 'REGISTER_AGENT_RESPONSE',
  REGISTER_BROKER = 'REGISTER_BROKER',
  REGISTER_BROKER_RESPONSE = 'REGISTER_BROKER_RESPONSE',
  REGISTER_FRONTEND = 'REGISTER_FRONTEND',
  REGISTER_FRONTEND_RESPONSE = 'REGISTER_FRONTEND_RESPONSE',
  AGENT_STATUS_UPDATE = 'AGENT_STATUS_UPDATE',
  REQUEST_AGENT_STATUS = 'REQUEST_AGENT_STATUS',
  CLIENT_DISCONNECTED = 'CLIENT_DISCONNECTED'
} 